;;;;;;;;;;;;;;;
; PHP Configs ;
;;;;;;;;;;;;;;;
; Place any customizations here for PHP
; http://php.net/manual/en/ini.core.php

[PHP]

user_ini.cache_ttl = 86400;
engine = On;
short_open_tag = On;
asp_tags = Off;
precision = 14;
y2k_compliance = On;
output_buffering = 4096;
zlib.output_compression = Off;
implicit_flush = Off;
unserialize_callback_func =;
serialize_precision = 17;
allow_call_time_pass_reference = Off;
; safe_mode = Off;
safe_mode_gid = Off;
safe_mode_include_dir =;
safe_mode_exec_dir =;
safe_mode_allowed_env_vars = PHP_;
safe_mode_protected_env_vars = LD_LIBRARY_PATH;
disable_functions =;
disable_classes =;
expose_php = Off;
; max_execution_time = 30;
max_input_time = 60;
; memory_limit = 128M;
error_reporting = E_ALL & ~E_NOTICE;
display_errors = Off;
display_startup_errors = Off;
log_errors = On;
log_errors_max_len = 1024;
ignore_repeated_errors = Off;
ignore_repeated_source = Off;
report_memleaks = On;
track_errors = Off;
html_errors = Off;
variables_order = "EGPCS";
request_order = "GP";
register_globals = Off;
register_long_arrays = Off;
register_argc_argv = Off;
auto_globals_jit = On;

; post_max_size = 8M;

magic_quotes_gpc = Off;
magic_quotes_runtime = Off;
magic_quotes_sybase = Off;
auto_prepend_file =;
auto_append_file =;
default_mimetype = "text/html";
doc_root =;
user_dir =;
enable_dl = Off;
file_uploads = On;
; upload_max_filesize = 2M;
; max_file_uploads = 20;
; allow_url_fopen = On;
; allow_url_include = Off;
default_socket_timeout = 60;
date.timezone = UTC;
pdo_mysql.cache_size = 2000;
pdo_mysql.default_socket=;
define_syslog_variables  = Off;
SMTP = localhost;
smtp_port = 25;
mail.add_x_header = On;
sql.safe_mode = Off;
odbc.allow_persistent = On;
odbc.check_persistent = On;
odbc.max_persistent = -1;
odbc.max_links = -1;
odbc.defaultlrl = 4096;
odbc.defaultbinmode = 1;
ibase.allow_persistent = 1;
ibase.max_persistent = -1;
ibase.max_links = -1;
ibase.timestampformat = "%Y-%m-%d %H:%M:%S";
ibase.dateformat = "%Y-%m-%d";
ibase.timeformat = "%H:%M:%S";
mysql.allow_local_infile = On;
mysql.allow_persistent = On;
mysql.cache_size = 2000;
mysql.max_persistent = -1;
mysql.max_links = -1;
mysql.default_port =;
mysql.default_socket =;
mysql.default_host =;
mysql.default_user =;
mysql.default_password =;
mysql.connect_timeout = 60;
mysql.trace_mode = Off;
mysqli.max_persistent = -1;
mysqli.allow_persistent = On;
mysqli.max_links = -1;
mysqli.cache_size = 2000;
mysqli.default_port = 3306;
mysqli.default_socket =;
mysqli.default_host =;
mysqli.default_user =;
mysqli.default_pw =;
mysqli.reconnect = Off;
mysqlnd.collect_statistics = On;
mysqlnd.collect_memory_statistics = Off;
pgsql.allow_persistent = On;
pgsql.auto_reset_persistent = Off;
pgsql.max_persistent = -1;
pgsql.max_links = -1;
pgsql.ignore_notice = 0;
pgsql.log_notice = 0;
sybct.allow_persistent = On;
sybct.max_persistent = -1;
sybct.max_links = -1;
sybct.min_server_severity = 10;
sybct.min_client_severity = 10;
bcmath.scale = 0;
session.save_handler = files;
; session.use_cookies = 1;
; session.use_only_cookies = 1;
session.name = PHPSESSID;
; session.auto_start = 0;
session.cookie_lifetime = 0;
session.cookie_path = /;
session.cookie_domain =;
; session.cookie_httponly =;
session.serialize_handler = php;
session.gc_probability = 1;
session.gc_divisor = 1000;
; session.gc_maxlifetime = 1440;
session.bug_compat_42 = Off;
session.bug_compat_warn = Off;
session.referer_check =;
session.entropy_length = 0;
session.cache_limiter = nocache;
session.cache_expire = 180;
; session.use_trans_sid = 0;
session.hash_function = 0;
session.hash_bits_per_character = 5;
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry";
mssql.allow_persistent = On;
mssql.max_persistent = -1;
mssql.max_links = -1;
mssql.min_error_severity = 10;
mssql.min_message_severity = 10;
mssql.compatability_mode = Off;
mssql.secure_connection = Off;
tidy.clean_output = Off;
soap.wsdl_cache_enabled=1;
soap.wsdl_cache_dir="/tmp";
soap.wsdl_cache_ttl=86400;
soap.wsdl_cache_limit = 5;
ldap.max_links = -1;



; magic_quotes_gpc = Off;
; register_globals = Off;
default_charset	= UTF-8;
; memory_limit = 1024M;
post_max_size = 64M;
max_execution_time = 18000;
; upload_max_filesize = 999M;
; max_file_uploads = 999;
safe_mode = Off;
mysql.connect_timeout = 20;
session.auto_start = Off;
session.use_only_cookies = On;
session.use_cookies = On;
session.use_trans_sid = Off;
session.cookie_httponly = On;
session.gc_maxlifetime = 12000000;
allow_url_fopen = On;
allow_url_include = On;
; memory_limit = 1024M;
max_upload_filesize = 100M;
; mysql.connect_timeout = 20;
; session.use_cookies = On;
; session.gc_maxlifetime = 12000000;
; open_basedir =;
display_errors = 1;
; error_reporting = E_ALL;
session.gc_maxlifetime = 3600;
display_errors = 1;
; error_reporting = E_ALL;
